--------------------------------------------------------------------------------
Command:            ./a.out 1048576 100 1
Massif arguments:   --massif-out-file=massif_out
ms_print arguments: massif_out
--------------------------------------------------------------------------------


    MB
24.02^           ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |           :                                                           #
     |           :                                                           #
     |           :                                                           #
     |         :::                                                           #
     |         : :                                                           #
     |         : :                                                           #
     |       ::: :                                                           #
     |       : : :                                                           #
     |       : : :                                                           #
     |    :::: : :                                                           #
     |    :  : : :                                                           #
     |    :  : : :                                                           #
     |    :  : : :                                                           #
     |  :::  : : :                                                           #
     |  : :  : : :                                                           #
     |  : :  : : :                                                           #
     |::: :  : : :                                                           #
     |: : :  : : :                                                           #
     |: : :  : : :                                                           #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.604

Number of snapshots: 14
 Detailed snapshots: [7 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        131,384        4,198,344        4,194,304         4,040            0
  2     92,373,177        8,396,688        8,388,608         8,080            0
  3    184,614,127       12,595,032       12,582,912        12,120            0
  4    276,855,077       16,793,376       16,777,216        16,160            0
  5    369,096,027       20,991,720       20,971,520        20,200            0
  6    461,336,977       25,190,064       25,165,824        24,240            0
  7  2,796,498,885       25,190,064       25,165,824        24,240            0
99.90% (25,165,824B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.90% (25,165,824B) 0x400914: generate_random_array (in /home/alex/SpiderOak Hive/all_notes/winter/systems/Math442-HW1/memory_analysis/a.out)
  ->16.65% (4,194,304B) 0x400C19: go (in /home/alex/SpiderOak Hive/all_notes/winter/systems/Math442-HW1/memory_analysis/a.out)
  | ->16.65% (4,194,304B) 0x400EDD: main (in /home/alex/SpiderOak Hive/all_notes/winter/systems/Math442-HW1/memory_analysis/a.out)
  |   
  ->16.65% (4,194,304B) 0x400C2D: go (in /home/alex/SpiderOak Hive/all_notes/winter/systems/Math442-HW1/memory_analysis/a.out)
  | ->16.65% (4,194,304B) 0x400EDD: main (in /home/alex/SpiderOak Hive/all_notes/winter/systems/Math442-HW1/memory_analysis/a.out)
  |   
  ->16.65% (4,194,304B) 0x400C41: go (in /home/alex/SpiderOak Hive/all_notes/winter/systems/Math442-HW1/memory_analysis/a.out)
  | ->16.65% (4,194,304B) 0x400EDD: main (in /home/alex/SpiderOak Hive/all_notes/winter/systems/Math442-HW1/memory_analysis/a.out)
  |   
  ->16.65% (4,194,304B) 0x400C55: go (in /home/alex/SpiderOak Hive/all_notes/winter/systems/Math442-HW1/memory_analysis/a.out)
  | ->16.65% (4,194,304B) 0x400EDD: main (in /home/alex/SpiderOak Hive/all_notes/winter/systems/Math442-HW1/memory_analysis/a.out)
  |   
  ->16.65% (4,194,304B) 0x400C69: go (in /home/alex/SpiderOak Hive/all_notes/winter/systems/Math442-HW1/memory_analysis/a.out)
  | ->16.65% (4,194,304B) 0x400EDD: main (in /home/alex/SpiderOak Hive/all_notes/winter/systems/Math442-HW1/memory_analysis/a.out)
  |   
  ->16.65% (4,194,304B) 0x400C7D: go (in /home/alex/SpiderOak Hive/all_notes/winter/systems/Math442-HW1/memory_analysis/a.out)
    ->16.65% (4,194,304B) 0x400EDD: main (in /home/alex/SpiderOak Hive/all_notes/winter/systems/Math442-HW1/memory_analysis/a.out)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8  2,796,498,885       20,991,720       20,971,520        20,200            0
  9  2,796,498,917       16,793,376       16,777,216        16,160            0
 10  2,796,498,949       12,595,032       12,582,912        12,120            0
 11  2,796,498,981        8,396,688        8,388,608         8,080            0
 12  2,796,499,013        4,198,344        4,194,304         4,040            0
 13  2,796,499,045                0                0             0            0
